<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ekornes stol</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/c6f8fe9d48.js" crossorigin="anonymous"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    html {
        scroll-behavior: smooth;
    }

    h1 {
        font-family: 'Cormorant Infant', serif;
        font-size: 50px;
    }

    h2 {
        font-family: 'Suranna', serif;
        font-size: 25px;
    }
        
    body {
        font-family: 'Roboto Slab', serif;
        line-height: 2;
    }

    .center {
        display: block; 
        margin-left: auto; 
        margin-right: auto; 
        margin-top: 6%;
    }

    .section-content {
        display: flex; 
        justify-content: center; 
        align-items: center; 
        gap: 2em; 
        margin-top: 20%;
        background-color: #3d3423; 
        border-radius: 25px; 
        padding: 1em 4em 1em 4em;
    }

    .section-content-b {
        display: flex; 
        justify-content: center; 
        align-items: center; 
        gap: 2em; 
        margin-top: 20%;
        background-color: #fefae0; 
        border-radius: 25px; 
        padding: 1em 4em 1em 4em;
    }
    
    .section-content-element {
        padding-left: 1em;
        padding-right: 1em;
        
    }
    @media (max-width: 800px) {
        .section-content {
            flex-direction: column;
        }
    }
    </style>
<body style="background-color: #fefae0;">
    <div style="padding: 6em;">


        <div class="row" style="margin-top: 2%; margin-bottom: 5%;">
            <div class="col-md-4">
                <p style="text-align: center;">12. november 2022 <span>&#183;</span> hus<p>
                <h1 style="text-align:center">Gammel men ny stol</h1>
                <img src="./assets/Lenestol/Trekke_om_stol.png" style="width: 50%; margin-top: 10%;" class="center">
                <img src="./assets/Lenestol/Tegning på slutten.png" style="width: 50%; border-radius: 25px;" class="center">
            </div>

            <div class="col-md-4" style="text-align: center;">
                <p style="color: #3d3423; margin-top: 20%;">
                    En gammel ekornes stol ble trekt om får å gi den nytt liv.
                </p>
                <img src="./assets/Lenestol/Lenestol rod.jpeg" style="width:40%; border-radius: 10px; margin-top: 10%;">
                <img src="./assets/Lenestol/Lenestol brun 1.jpeg" style="width:40%; border-radius: 10px; margin-top: 10%;">
            </div>
            <div class="col-md-4" style="text-align: center;">
                <img src="./assets/Lenestol/Ta av stoff 4.jpeg" style="width:50%; border-radius: 25px;">
                <img src="./assets/Lenestol/Ta av stoff 5.jpeg" style="width:50%; border-radius: 25px;">
                <img src="./assets/Lenestol/Ta av stoff.jpeg" style="width: 50%; border-radius: 25px;">
                <img src="./assets/Lenestol/Ta av stoff 2.jpeg" style="width: 50%; border-radius: 25px;">
                <img src="./assets/Lenestol/Brunt stoff.jpeg" style="width: 50%; border-radius: 25px;">
                <img src="./assets/Lenestol/Rod stoff.jpeg" style="width: 50%; border-radius: 25px;">
            </div>
        </div>        
    </div> 
</body>
</html>