<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bambus bord</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/c6f8fe9d48.js" crossorigin="anonymous"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    html {
        scroll-behavior: smooth;
    }

    h1 {
        font-family: 'Cormorant Infant', serif;
        font-size: 50px;
    }

    h2 {
        font-family: 'Suranna', serif;
        font-size: 25px;
    }
        
    body {
        font-family: 'Roboto Slab', serif;
        line-height: 2;
    }

    .center {
        display: block; 
        margin-left: auto; 
        margin-right: auto; 
        margin-top: 6%;
    }

    .section-content {
        display: flex; 
        justify-content: center; 
        align-items: center; 
        gap: 2em; 
        margin-top: 20%;
        background-color: #90734a; 
        border-radius: 25px; 
        padding: 1em 4em 1em 4em;
    }

    .section-content-a {
        display: flex; 
        justify-content: center; 
        align-items: center; 
        gap: 2em; 
        margin-top: 20%;
        background-color: #fefae0; 
        border-radius: 25px; 
        padding: 1em 4em 1em 4em;
    }
    
    .section-content-element {
        padding-left: 1em;
        padding-right: 1em;
        
    }
    @media (max-width: 800px) {
        .section-content {
            flex-direction: column;
        }
    }

</style>

<body style="background-color: #fefae0;">
    <div style="padding: 6em;">

        <div class="row" style="margin-top: 2%; margin-bottom: 5%;">
            <div class="col-md-4">
                <p style="text-align: center;">10. januar 2023 <span>&#183;</span> innredning<p>
                <h1 style="text-align:center">Gjøre baderommet finere</h1>
                <img src="./assets/Skittentoy/Skittentoy skisse.png" style="width:50%; margin-top: 10%;" class="center">
                <img src="./assets/Skittentoy/Skittentoy bilde på slutten.png" style="width: 50%; border-radius: 25px;" class="center">
            </div>

            <div class="col-md-4" style="text-align: center;">
                <p style="color: #90734a; margin-top: 20%;">
                    Hadde et stort ønske om å skjule skittentøyskurven og utnytte plassen på badet. Ideen om å lage et bord over kurven kom relativt fort - men hvordan det skulle se ut, tok lang tid. Jeg skisserte tre ulike typer, vist nedenfor. Jeg gikk for idé nummer 3, og lagde 
                    en 3D-modell av den i Fusion360.
                </p>
                <img src="./assets/Skittentoy/Kryss tegning.png" style="width:30%" >
                <img src="./assets/Skittentoy/Traad tegning.png" style="width:30%;">
                <img src="./assets/Skittentoy/Ferdig design.png" style="width:20%">
                

                <img src="./assets/Skittentoy/Bilde uferdig 2.jpeg" style="width:30%; border-radius: 25px;">
                <img src="./assets/Skittentoy/Kutta biter ferdig.jpeg" style="width: 30%; border-radius: 25px;">
                <img src="./assets/Skittentoy/Svart kutta.jpeg" style="width: 30%; border-radius: 25px;">
                <img src="./assets/Skittentoy/Pusslespill 3.jpeg" style="width: 30%; border-radius: 25px;">
                <img src="./assets/Skittentoy/Ramme.jpeg" style="width: 30%; border-radius: 25px;">
                <img src="./assets/Skittentoy/Koble hjul og stativ 2.jpeg" style="width: 30%; border-radius: 25px;">
                <img src="./assets/Skittentoy/Koblinga ferdig.jpeg" style="width: 30%; border-radius: 25px;">
                <img src="./assets/Skittentoy/Flush.jpeg" style="width: 30%; border-radius: 25px;">
            </div>

            <div class="col-md-4" style="text-align: center;">
                <img src="./assets/Skittentoy/Farge med beskrivelse.png" style="width:50%">
                <img src="./assets/Skittentoy/Farge 2.png" style="width:30%">
                <img src="./assets/Skittentoy/Farge.png" style="width:30%">
                
            </div>
        </div>
    </div> 
</body>
</html>